
          Field |    Hits     | Proportion | Acuracy | Precision | Recall | F_score
------------------------------------------------------------------------------------
  General Score |    30/100   |   0.3000   | 0.8125  |  0.9048   | 0.7675 |  0.8095

          buyer |    83/100   |   0.8300   | 0.8967  |  0.9042   | 0.8967 |  0.8983
        address |    65/100   |   0.6500   | 0.6826  |  0.6904   | 0.6826 |  0.6862
           date |    82/100   |   0.8200   | 0.7800  |  0.7750   | 0.7800 |  0.7767
       currency |    91/100   |   0.9100   | 0.9100  |  0.9100   | 0.9100 |  0.9100
       subtotal |    82/100   |   0.8200   | 0.8200  |  0.8200   | 0.8200 |  0.8200
       discount |    91/100   |   0.9100   | 0.9100  |  0.9100   | 0.9100 |  0.9100
            tax |    82/100   |   0.8200   | 0.8200  |  0.8200   | 0.8200 |  0.8200
          total |    74/100   |   0.7400   | 0.7400  |  0.7400   | 0.7400 |  0.7400
