
          Field |    Hits     | Proportion | Acuracy | Precision | Recall | F_score
------------------------------------------------------------------------------------
  General Score |    49/100   |   0.4900   | 0.8662  |  0.9048   | 0.7675 |  0.8095

          buyer |    94/100   |   0.9400   | 0.8967  |  0.9042   | 0.8967 |  0.8983
        address |    74/100   |   0.7400   | 0.6826  |  0.6904   | 0.6826 |  0.6862
           date |    83/100   |   0.8300   | 0.7800  |  0.7750   | 0.7800 |  0.7767
       currency |    91/100   |   0.9100   | 0.9100  |  0.9100   | 0.9100 |  0.9100
       subtotal |    91/100   |   0.9100   | 0.8200  |  0.8200   | 0.8200 |  0.8200
       discount |    91/100   |   0.9100   | 0.9100  |  0.9100   | 0.9100 |  0.9100
            tax |    88/100   |   0.8800   | 0.8200  |  0.8200   | 0.8200 |  0.8200
          total |    81/100   |   0.8100   | 0.7400  |  0.7400   | 0.7400 |  0.7400
