
          Field |   TP    |   FP    |   FN    | Accuracy | Precision | Recall  |  Fscore  |  T_Prec  | T_Recall  | T_Fscore 
----------------------------------------------------------------------------------------------------------------------------------
  General Score | 677/800 |  62/800 |  69/800 |  0.8462  |  0.9161   | 0.9075  |  0.9118  |  0.9134  |  0.7712   |  0.8147  

          buyer |  84/100 |  15/100 |   2/100 |  0.9267  |  0.8485   | 0.9767  |  0.9081  |  0.9342  |  0.9267   |  0.9283  
        address |  65/100 |  10/100 |  26/100 |  0.8942  |  0.8667   | 0.7143  |  0.7831  |  0.9044  |  0.8942   |  0.8989  
           date |  82/100 |   2/100 |  17/100 |  0.9200  |  0.9762   | 0.8283  |  0.8962  |  0.9100  |  0.9200   |  0.9133  
       currency |  92/100 |   0/100 |   9/100 |  1.0100  |  1.0000   | 0.9109  |  0.9534  |  1.0100  |  1.0100   |  1.0100  
       subtotal |  92/100 |   3/100 |   6/100 |  0.8800  |  0.9684   | 0.9388  |  0.9534  |  0.8800  |  0.8800   |  0.8800  
       discount |  91/100 |   8/100 |   2/100 |  0.9300  |  0.9192   | 0.9785  |  0.9479  |  0.9300  |  0.9300   |  0.9300  
            tax |  89/100 |   8/100 |   4/100 |  0.8600  |  0.9175   | 0.9570  |  0.9368  |  0.8600  |  0.8600   |  0.8600  
          total |  82/100 |  16/100 |   3/100 |  0.7800  |  0.8367   | 0.9647  |  0.8962  |  0.7800  |  0.7800   |  0.7800  
