
          Field |    Hits     | Proportion | Acuracy | Precision | Recall | F_score
------------------------------------------------------------------------------------
  General Score |    39/99    |   0.3939   | 0.8384  |  0.9039   | 0.7651 |  0.8076

          buyer |    82/99    |   0.8283   | 0.8956  |  0.9032   | 0.8956 |  0.8973
        address |    64/99    |   0.6465   | 0.6794  |  0.6873   | 0.6794 |  0.6830
           date |    81/99    |   0.8182   | 0.7778  |  0.7727   | 0.7778 |  0.7744
       currency |    90/99    |   0.9091   | 0.9091  |  0.9091   | 0.9091 |  0.9091
       subtotal |    90/99    |   0.9091   | 0.8182  |  0.8182   | 0.8182 |  0.8182
       discount |    90/99    |   0.9091   | 0.9091  |  0.9091   | 0.9091 |  0.9091
            tax |    87/99    |   0.8788   | 0.8182  |  0.8182   | 0.8182 |  0.8182
          total |    80/99    |   0.8081   | 0.7374  |  0.7374   | 0.7374 |  0.7374
