
          Field |   TP    |   FP    |   FN    | Accuracy | Precision | Recall  |  Fscore  |  T_Prec  | T_Recall  | T_Fscore 
----------------------------------------------------------------------------------------------------------------------------------
  General Score | 743/800 |  57/800 |   0/800 |  0.9287  |  0.9287   | 1.0000  |  0.9631  |  0.9526  |  0.9536   |  0.9531  

          buyer |  97/100 |   3/100 |   0/100 |  0.9800  |  0.9700   | 1.0000  |  0.9848  |  0.9800  |  0.9800   |  0.9800  
        address |  52/100 |  48/100 |   0/100 |  0.9306  |  0.5200   | 1.0000  |  0.6842  |  0.9290  |  0.9306   |  0.9298  
           date | 100/100 |   0/100 |   0/100 |  0.9900  |  1.0000   | 1.0000  |  1.0000  |  0.9900  |  0.9900   |  0.9900  
       currency | 100/100 |   0/100 |   0/100 |  1.0000  |  1.0000   | 1.0000  |  1.0000  |  1.0000  |  1.0000   |  1.0000  
       subtotal |  99/100 |   1/100 |   0/100 |  0.9800  |  0.9900   | 1.0000  |  0.9950  |  0.9800  |  0.9800   |  0.9800  
       discount | 100/100 |   0/100 |   0/100 |  1.0000  |  1.0000   | 1.0000  |  1.0000  |  1.0000  |  1.0000   |  1.0000  
            tax |  99/100 |   1/100 |   0/100 |  0.9600  |  0.9900   | 1.0000  |  0.9950  |  0.9600  |  0.9600   |  0.9600  
          total |  96/100 |   4/100 |   0/100 |  0.9400  |  0.9600   | 1.0000  |  0.9796  |  0.9400  |  0.9400   |  0.9400  
