
          Field |   TP    |   FP    |   FN    | Accuracy | Precision | Recall  |  Fscore  |  T_Prec  | T_Recall  | T_Fscore 
----------------------------------------------------------------------------------------------------------------------------------
  General Score | 782/800 |  18/800 |   0/800 |  0.9775  |  0.9775   | 1.0000  |  0.9886  |  0.9526  |  0.9536   |  0.9531  

          buyer |  99/100 |   1/100 |   0/100 |  0.9800  |  0.9900   | 1.0000  |  0.9950  |  0.9800  |  0.9800   |  0.9800  
        address |  89/100 |  11/100 |   0/100 |  0.9306  |  0.8900   | 1.0000  |  0.9418  |  0.9290  |  0.9306   |  0.9298  
           date | 100/100 |   0/100 |   0/100 |  0.9900  |  1.0000   | 1.0000  |  1.0000  |  0.9900  |  0.9900   |  0.9900  
       currency | 100/100 |   0/100 |   0/100 |  1.0000  |  1.0000   | 1.0000  |  1.0000  |  1.0000  |  1.0000   |  1.0000  
       subtotal |  99/100 |   1/100 |   0/100 |  0.9800  |  0.9900   | 1.0000  |  0.9950  |  0.9800  |  0.9800   |  0.9800  
       discount | 100/100 |   0/100 |   0/100 |  1.0000  |  1.0000   | 1.0000  |  1.0000  |  1.0000  |  1.0000   |  1.0000  
            tax |  99/100 |   1/100 |   0/100 |  0.9600  |  0.9900   | 1.0000  |  0.9950  |  0.9600  |  0.9600   |  0.9600  
          total |  96/100 |   4/100 |   0/100 |  0.9400  |  0.9600   | 1.0000  |  0.9796  |  0.9400  |  0.9400   |  0.9400  
