
raw_lines = 'Cq\nTAX INVOICE\nInvoice Date: 11-Apr-2011 Due Date : 17-Dec-1998 PO Number :59\nAddress:16424 Timothy Mission Markville, AK 58294 US\nEmail:melvin40@example.net www.ThompsonandSons.org (GSTIN: 12345670 00070007\nBuyer : Laura Goodman 485 Jones Street East Sheilamouth, KY 74720 US Tel:+(580)384-7629 Email:bentonkevin@example.org Site:https://www.williams.net/\nGSTIN: OG@AAMFCO376K124\nITEMS\nQUANTITY\nPRICE\nCharacter if wait.\n2.00\n$60.92\nOwner sea represent.\n2.00\n$48.72\nToo hear figure.\n1.00\n$78.02\nThreat focus effect.\n6.00\n$86.89\nTotal in words: eight hundred and twen- ty-six point four eight\nBank Name\nCentral Bank of England\nBranch Name Raf CAMP\nBank Account Number 12746348\nBank Swift Code SBININBB250\nThank you for choosing us!\nSUB_TOTAL : 818.64 EUR DISCOUNT(2.57%): (-) 21.04 TAX:VAT (3.77%): 30.84 EUR\nTOTAL : 826.48 EUR'

raw_lines = '
Cq
TAX INVOICE
Invoice Date: 11-Apr-2011 Due Date : 17-Dec-1998 PO Number :59
Address:16424 Timothy Mission Markville, AK 58294 US
Email:melvin40@example.net www.ThompsonandSons.org (GSTIN: 12345670 00070007
Buyer : Laura Goodman 485 Jones Street East Sheilamouth, KY 74720 US Tel:+(580)384-7629 Email:bentonkevin@example.org Site:https://www.williams.net/
GSTIN: OG@AAMFCO376K124
ITEMS
QUANTITY
PRICE
Character if wait.
2.00
$60.92
Owner sea represent.
2.00
$48.72
Too hear figure.
1.00
$78.02
Threat focus effect.
6.00
$86.89
Total in words: eight hundred and twen- ty-six point four eight
Bank Name
Central Bank of England
Branch Name Raf CAMP
Bank Account Number 12746348
Bank Swift Code SBININBB250
Thank you for choosing us!
SUB_TOTAL : 818.64 EUR DISCOUNT(2.57%): (-) 21.04 TAX:VAT (3.77%): 30.84 EUR
TOTAL : 826.48 EUR'

















# ========================================================================================================================================================================


document_content = '\n\n                                                                                  TAX INVOICE\n      Cq                                                                Invoice Date: 11-Apr-2011\n                                                                                  Due Date : 17-Dec-1998\n                                                                                  PO Number :59\n\n\n      Address:16424 Timothy Mission                             Buyer : Laura Goodman\n      Markville, AK 58294 US                                          485 Jones Street\n                                                                                   East Sheilamouth, KY 74720 US\n      Email:melvin40@example.net                                 Tel:+(580)384-7629\n      www.ThompsonandSons.org                                   Email:bentonkevin@example.org\n      (GSTIN: 12345670 00070007                                    Site:https://www.williams.net/\n                                                         GSTIN: OG@AAMFCO376K124\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n                             ITEMS                                       QUANTITY                          PRICE\n                        Character if wait.                                     2.00                              $60.92\n                     Owner sea represent.                                   2.00                               $48.72\n                        Too hear figure.                                      1.00                               $78.02\n                      Threat focus effect.                                    6.00                              $86.89\n\n\n Total in words: eight hundred and twen-\n ty-six point four eight                                                               SUB_TOTAL : 818.64 EUR\n  Bank Name        Central Bank of England                                 DISCOUNT(2.57%): (-) 21.04\n  Branch Name       Raf CAMP                                                    TAX:VAT (3.77%): 30.84 EUR\n Bank Account Number 12746348\n  Bank Swift Code     SBININBB250\n                                                                                                 TOTAL : 826.48 EUR\n Thank you for choosing us!'
document_content = '

                                                                                  TAX INVOICE
      Cq                                                                Invoice Date: 11-Apr-2011
                                                                                  Due Date : 17-Dec-1998
                                                                                  PO Number :59


      Address:16424 Timothy Mission                             Buyer : Laura Goodman
      Markville, AK 58294 US                                          485 Jones Street
                                                                                   East Sheilamouth, KY 74720 US
      Email:melvin40@example.net                                 Tel:+(580)384-7629
      www.ThompsonandSons.org                                   Email:bentonkevin@example.org
      (GSTIN: 12345670 00070007                                    Site:https://www.williams.net/
                                                         GSTIN: OG@AAMFCO376K124



















                             ITEMS                                       QUANTITY                          PRICE
                        Character if wait.                                     2.00                              $60.92
                     Owner sea represent.                                   2.00                               $48.72
                        Too hear figure.                                      1.00                               $78.02
                      Threat focus effect.                                    6.00                              $86.89


 Total in words: eight hundred and twen-
 ty-six point four eight                                                               SUB_TOTAL : 818.64 EUR
  Bank Name        Central Bank of England                                 DISCOUNT(2.57%): (-) 21.04
  Branch Name       Raf CAMP                                                    TAX:VAT (3.77%): 30.84 EUR
 Bank Account Number 12746348
  Bank Swift Code     SBININBB250
                                                                                                 TOTAL : 826.48 EUR
 Thank you for choosing us!'