
          Field |    Hits     | Proportion | Acuracy | Precision | Recall | F_score
------------------------------------------------------------------------------------
  General Score |    21/100   |   0.2100   | 0.7462  |  0.8897   | 0.7915 |  0.8205

          buyer |    82/100   |   0.8200   | 0.8700  |  0.8700   | 0.8700 |  0.8700
        address |    72/100   |   0.7200   | 0.8120  |  0.8170   | 0.8120 |  0.8143
           date |    75/100   |   0.7500   | 0.7000  |  0.7000   | 0.7000 |  0.7000
       currency |    93/100   |   0.9300   | 0.9300  |  0.9300   | 0.9300 |  0.9300
       subtotal |    77/100   |   0.7700   | 0.7200  |  0.7200   | 0.7200 |  0.7200
       discount |    84/100   |   0.8400   | 0.8400  |  0.8400   | 0.8400 |  0.8400
            tax |    60/100   |   0.6000   | 0.5400  |  0.5400   | 0.5400 |  0.5400
          total |    54/100   |   0.5400   | 0.5000  |  0.5000   | 0.5000 |  0.5000
