
          Field |   TP    |   FP    |   FN    | Accuracy | Precision | Recall  |  Fscore  |  T_Prec  | T_Recall  | T_Fscore 
----------------------------------------------------------------------------------------------------------------------------------
  General Score | 640/800 |  41/800 | 127/800 |  0.8000  |  0.9398   | 0.8344  |  0.8840  |  0.8990  |  0.7996   |  0.8292  

          buyer |  94/100 |   2/100 |   5/100 |  0.9200  |  0.9792   | 0.9495  |  0.9641  |  0.9200  |  0.9200   |  0.9200  
        address |  85/100 |   5/100 |  11/100 |  0.9185  |  0.9444   | 0.8854  |  0.9140  |  0.9235  |  0.9185   |  0.9208  
           date |  90/100 |   4/100 |   7/100 |  0.7700  |  0.9574   | 0.9278  |  0.9424  |  0.7700  |  0.7700   |  0.7700  
       currency |  94/100 |   0/100 |   7/100 |  1.0100  |  1.0000   | 0.9307  |  0.9641  |  1.0100  |  1.0100   |  1.0100  
       subtotal |  78/100 |  16/100 |   7/100 |  0.7800  |  0.8298   | 0.9176  |  0.8715  |  0.7800  |  0.7800   |  0.7800  
       discount |  85/100 |   8/100 |   8/100 |  0.9300  |  0.9140   | 0.9140  |  0.9140  |  0.9300  |  0.9300   |  0.9300  
            tax |  60/100 |   0/100 |  41/100 |  0.9100  |  1.0000   | 0.5941  |  0.7453  |  0.9100  |  0.9100   |  0.9100  
          total |  54/100 |   6/100 |  41/100 |  0.8700  |  0.9000   | 0.5684  |  0.6968  |  0.8700  |  0.8700   |  0.8700  
