
          Field |    Hits     | Proportion | Acuracy | Precision | Recall | F_score
------------------------------------------------------------------------------------
  General Score |    21/99    |   0.2121   | 0.7462  |  0.8886   | 0.7901 |  0.8191

          buyer |    81/99    |   0.8182   | 0.8687  |  0.8687   | 0.8687 |  0.8687
        address |    71/99    |   0.7172   | 0.8101  |  0.8152   | 0.8101 |  0.8124
           date |    74/99    |   0.7475   | 0.6970  |  0.6970   | 0.6970 |  0.6970
       currency |    92/99    |   0.9293   | 0.9293  |  0.9293   | 0.9293 |  0.9293
       subtotal |    76/99    |   0.7677   | 0.7172  |  0.7172   | 0.7172 |  0.7172
       discount |    83/99    |   0.8384   | 0.8384  |  0.8384   | 0.8384 |  0.8384
            tax |    60/99    |   0.6061   | 0.5455  |  0.5455   | 0.5455 |  0.5455
          total |    54/99    |   0.5455   | 0.5051  |  0.5051   | 0.5051 |  0.5051
