
          Field |   TP    |   FP    |   FN    | Accuracy | Precision | Recall  |  Fscore  |  T_Prec  | T_Recall  | T_Fscore 
----------------------------------------------------------------------------------------------------------------------------------
  General Score | 670/800 |  78/800 |  52/800 |  0.8375  |  0.8957   | 0.9280  |  0.9116  |  0.9080  |  0.8686   |  0.8807  

          buyer |  82/100 |  12/100 |   6/100 |  0.8867  |  0.8723   | 0.9318  |  0.9011  |  0.8817  |  0.8867   |  0.8833  
        address |  49/100 |  45/100 |   6/100 |  0.8542  |  0.5213   | 0.8909  |  0.6577  |  0.8576  |  0.8542   |  0.8558  
           date |  94/100 |   2/100 |   4/100 |  0.9400  |  0.9792   | 0.9592  |  0.9691  |  0.9400  |  0.9400   |  0.9400  
       currency |  98/100 |   0/100 |   2/100 |  0.9800  |  1.0000   | 0.9800  |  0.9899  |  0.9800  |  0.9800   |  0.9800  
       subtotal |  94/100 |   3/100 |   3/100 |  0.9100  |  0.9691   | 0.9691  |  0.9691  |  0.9100  |  0.9100   |  0.9100  
       discount |  91/100 |   8/100 |   1/100 |  0.9200  |  0.9192   | 0.9891  |  0.9529  |  0.9133  |  0.9200   |  0.9150  
            tax |  89/100 |   2/100 |   9/100 |  0.8300  |  0.9780   | 0.9082  |  0.9418  |  0.8300  |  0.8300   |  0.8300  
          total |  73/100 |   6/100 |  21/100 |  0.6900  |  0.9241   | 0.7766  |  0.8439  |  0.6900  |  0.6900   |  0.6900  
