
          Field |   TP    |   FP    |   FN    | Accuracy | Precision | Recall  |  Fscore  |  T_Prec  | T_Recall  | T_Fscore 
----------------------------------------------------------------------------------------------------------------------------------
  General Score | 720/800 |  28/800 |  52/800 |  0.9000  |  0.9626   | 0.9326  |  0.9474  |  0.9080  |  0.8686   |  0.8807  

          buyer |  89/100 |   5/100 |   6/100 |  0.8867  |  0.9468   | 0.9368  |  0.9418  |  0.8817  |  0.8867   |  0.8833  
        address |  91/100 |   3/100 |   6/100 |  0.8542  |  0.9681   | 0.9381  |  0.9529  |  0.8576  |  0.8542   |  0.8558  
           date |  95/100 |   1/100 |   4/100 |  0.9400  |  0.9896   | 0.9596  |  0.9744  |  0.9400  |  0.9400   |  0.9400  
       currency |  98/100 |   0/100 |   2/100 |  0.9800  |  1.0000   | 0.9800  |  0.9899  |  0.9800  |  0.9800   |  0.9800  
       subtotal |  94/100 |   3/100 |   3/100 |  0.9100  |  0.9691   | 0.9691  |  0.9691  |  0.9100  |  0.9100   |  0.9100  
       discount |  91/100 |   8/100 |   1/100 |  0.9200  |  0.9192   | 0.9891  |  0.9529  |  0.9133  |  0.9200   |  0.9150  
            tax |  89/100 |   2/100 |   9/100 |  0.8300  |  0.9780   | 0.9082  |  0.9418  |  0.8300  |  0.8300   |  0.8300  
          total |  73/100 |   6/100 |  21/100 |  0.6900  |  0.9241   | 0.7766  |  0.8439  |  0.6900  |  0.6900   |  0.6900  
