
          Field |   TP    |   FP    |   FN    | Accuracy | Precision | Recall  |  Fscore  |  T_Prec  | T_Recall  | T_Fscore 
----------------------------------------------------------------------------------------------------------------------------------
  General Score | 730/800 |  63/800 |  15/800 |  0.9125  |  0.9206   | 0.9799  |  0.9493  |  0.9197  |  0.8748   |  0.8879  

          buyer |  75/100 |  26/100 |   0/100 |  0.8350  |  0.7426   | 1.0000  |  0.8523  |  0.8550  |  0.8350   |  0.8410  
        address |  85/100 |  10/100 |   6/100 |  0.9175  |  0.8947   | 0.9341  |  0.9140  |  0.9196  |  0.9175   |  0.9180  
           date |  99/100 |   1/100 |   1/100 |  0.9300  |  0.9900   | 0.9900  |  0.9900  |  0.9300  |  0.9300   |  0.9300  
       currency | 100/100 |   1/100 |   0/100 |  1.0000  |  0.9901   | 1.0000  |  0.9950  |  1.0000  |  1.0000   |  1.0000  
       subtotal |  86/100 |  14/100 |   1/100 |  0.8300  |  0.8600   | 0.9885  |  0.9198  |  0.8300  |  0.8300   |  0.8300  
       discount |  95/100 |   4/100 |   2/100 |  0.9700  |  0.9596   | 0.9794  |  0.9694  |  0.9700  |  0.9700   |  0.9700  
            tax |  98/100 |   1/100 |   2/100 |  0.9400  |  0.9899   | 0.9800  |  0.9849  |  0.9400  |  0.9400   |  0.9400  
          total |  92/100 |   6/100 |   3/100 |  0.8900  |  0.9388   | 0.9684  |  0.9534  |  0.8900  |  0.8900   |  0.8900  
