
          Field |   TP    |   FP    |   FN    | Accuracy | Precision | Recall  |  Fscore  |  T_Prec  | T_Recall  | T_Fscore 
----------------------------------------------------------------------------------------------------------------------------------
  General Score | 742/800 |  43/800 |  15/800 |  0.9275  |  0.9452   | 0.9802  |  0.9624  |  0.9103  |  0.8654   |  0.8786  

          buyer |  88/100 |  12/100 |   0/100 |  0.8250  |  0.8800   | 1.0000  |  0.9362  |  0.8450  |  0.8250   |  0.8310  
        address |  89/100 |   5/100 |   6/100 |  0.8513  |  0.9468   | 0.9368  |  0.9418  |  0.8534  |  0.8513   |  0.8518  
           date |  99/100 |   0/100 |   1/100 |  0.9200  |  1.0000   | 0.9900  |  0.9950  |  0.9200  |  0.9200   |  0.9200  
       currency |  99/100 |   1/100 |   0/100 |  0.9900  |  0.9900   | 1.0000  |  0.9950  |  0.9900  |  0.9900   |  0.9900  
       subtotal |  85/100 |  14/100 |   1/100 |  0.8100  |  0.8586   | 0.9884  |  0.9189  |  0.8100  |  0.8100   |  0.8100  
       discount |  94/100 |   4/100 |   2/100 |  0.9400  |  0.9592   | 0.9792  |  0.9691  |  0.9400  |  0.9400   |  0.9400  
            tax |  97/100 |   1/100 |   2/100 |  0.9100  |  0.9898   | 0.9798  |  0.9848  |  0.9100  |  0.9100   |  0.9100  
          total |  91/100 |   6/100 |   3/100 |  0.8500  |  0.9381   | 0.9681  |  0.9529  |  0.8500  |  0.8500   |  0.8500  
