
          Field |    Hits     | Proportion | Acuracy | Precision | Recall | F_score
------------------------------------------------------------------------------------
  General Score |     0/740   |   0.0000   | 0.0000  |  0.2162   | 0.2060 |  0.1959

          buyer |     0/740   |   0.0000   | 0.0236  |  0.0023   | 0.0236 |  0.0041
        address |     0/740   |   0.0000   | 0.0000  |  0.0000   | 0.0000 |  0.0000
           date |     0/740   |   0.0000   | 0.0000  |  0.0000   | 0.0000 |  0.0000
shopping_or_tax |     0/740   |   0.0000   | 0.0000  |  0.0000   | 0.0000 |  0.0000
       currency |     0/740   |   0.0000   | 0.0000  |  0.0000   | 0.0000 |  0.0000
       subtotal |     0/740   |   0.0000   | 0.0000  |  0.0000   | 0.0000 |  0.0000
       discount |     0/740   |   0.0000   | 0.0000  |  0.0000   | 0.0000 |  0.0000
            tax |     0/740   |   0.0000   | 0.0000  |  0.0000   | 0.0000 |  0.0000
          total |     0/740   |   0.0000   | 0.0000  |  0.0000   | 0.0000 |  0.0000
