
          Field |    Hits     | Proportion | Acuracy | Precision | Recall | F_score
------------------------------------------------------------------------------------
  General Score |     0/100   |   0.0000   | 0.0000  |  0.0213   | 0.0083 |  0.0105

          buyer |     0/100   |   0.0000   | 0.0000  |  0.0000   | 0.0000 |  0.0000
        address |     0/100   |   0.0000   | 0.0000  |  0.0000   | 0.0000 |  0.0000
           date |     0/100   |   0.0000   | 0.0000  |  0.0000   | 0.0000 |  0.0000
shopping_or_tax |     0/100   |   0.0000   | 0.0000  |  0.0000   | 0.0000 |  0.0000
       currency |     0/100   |   0.0000   | 0.0000  |  0.0000   | 0.0000 |  0.0000
       subtotal |     0/100   |   0.0000   | 0.0000  |  0.0000   | 0.0000 |  0.0000
       discount |     0/100   |   0.0000   | 0.0000  |  0.0000   | 0.0000 |  0.0000
            tax |     0/100   |   0.0000   | 0.0000  |  0.0000   | 0.0000 |  0.0000
          total |     0/100   |   0.0000   | 0.0000  |  0.0000   | 0.0000 |  0.0000
