
          Field |   TP    |   FP    |   FN    | Accuracy | Precision | Recall  |  Fscore  |  T_Prec  | T_Recall  | T_Fscore 
----------------------------------------------------------------------------------------------------------------------------------
  General Score | 756/800 |  44/800 |   0/800 |  0.9450  |  0.9450   | 1.0000  |  0.9717  |  0.9673  |  0.9661   |  0.9667  

          buyer |  94/100 |   6/100 |   0/100 |  0.9700  |  0.9400   | 1.0000  |  0.9691  |  0.9700  |  0.9700   |  0.9700  
        address |  64/100 |  36/100 |   0/100 |  0.9509  |  0.6400   | 1.0000  |  0.7805  |  0.9521  |  0.9509   |  0.9514  
           date | 100/100 |   0/100 |   0/100 |  1.0000  |  1.0000   | 1.0000  |  1.0000  |  1.0000  |  1.0000   |  1.0000  
       currency | 100/100 |   0/100 |   0/100 |  1.0000  |  1.0000   | 1.0000  |  1.0000  |  1.0000  |  1.0000   |  1.0000  
       subtotal |  99/100 |   1/100 |   0/100 |  0.9800  |  0.9900   | 1.0000  |  0.9950  |  0.9800  |  0.9800   |  0.9800  
       discount | 100/100 |   0/100 |   0/100 |  1.0000  |  1.0000   | 1.0000  |  1.0000  |  1.0000  |  1.0000   |  1.0000  
            tax | 100/100 |   0/100 |   0/100 |  0.9700  |  1.0000   | 1.0000  |  1.0000  |  0.9700  |  0.9700   |  0.9700  
          total |  99/100 |   1/100 |   0/100 |  0.9700  |  0.9900   | 1.0000  |  0.9950  |  0.9700  |  0.9700   |  0.9700  
