
          Field |   TP    |   FP    |   FN    | Accuracy | Precision | Recall  |  Fscore  |  T_Prec  | T_Recall  | T_Fscore 
----------------------------------------------------------------------------------------------------------------------------------
  General Score |   0/800 |  35/800 | 765/800 |  0.0000  |  0.0000   | 0.0000  |  0.0000  |  0.2306  |  0.0517   |  0.0789  

          buyer |   0/100 |   0/100 | 100/100 |  0.0000  |  0.0000   | 0.0000  |  0.0000  |  0.0000  |  0.0000   |  0.0000  
        address |   0/100 |  32/100 |  68/100 |  0.0319  |  0.0000   | 0.0000  |  0.0000  |  0.0712  |  0.0319   |  0.0406  
           date |   0/100 |   3/100 |  97/100 |  0.0200  |  0.0000   | 0.0000  |  0.0000  |  0.0083  |  0.0200   |  0.0117  
       currency |   0/100 |   0/100 | 100/100 |  0.0000  |  0.0000   | 0.0000  |  0.0000  |  0.0000  |  0.0000   |  0.0000  
       subtotal |   0/100 |   0/100 | 100/100 |  0.0000  |  0.0000   | 0.0000  |  0.0000  |  0.0000  |  0.0000   |  0.0000  
       discount |   0/100 |   0/100 | 100/100 |  0.0000  |  0.0000   | 0.0000  |  0.0000  |  0.0000  |  0.0000   |  0.0000  
            tax |   0/100 |   0/100 | 100/100 |  0.0000  |  0.0000   | 0.0000  |  0.0000  |  0.0000  |  0.0000   |  0.0000  
          total |   0/100 |   0/100 | 100/100 |  0.0000  |  0.0000   | 0.0000  |  0.0000  |  0.0000  |  0.0000   |  0.0000  
