
          Field |   TP    |   FP    |   FN    | Accuracy | Precision | Recall  |  Fscore  |  T_Prec  | T_Recall  | T_Fscore 
----------------------------------------------------------------------------------------------------------------------------------
  General Score |   0/800 |  35/800 | 773/800 |  0.0000  |  0.0000   | 0.0000  |  0.0000  |  0.2306  |  0.0517   |  0.0789  

          buyer |   0/100 |   0/100 | 101/100 |  0.0000  |  0.0000   | 0.0000  |  0.0000  |  0.0000  |  0.0000   |  0.0000  
        address |   0/100 |  32/100 |  69/100 |  0.1229  |  0.0000   | 0.0000  |  0.0000  |  0.3000  |  0.1229   |  0.1576  
           date |   0/100 |   3/100 |  98/100 |  0.7900  |  0.0000   | 0.0000  |  0.0000  |  0.3300  |  0.7900   |  0.4617  
       currency |   0/100 |   0/100 | 101/100 |  0.0000  |  0.0000   | 0.0000  |  0.0000  |  0.0000  |  0.0000   |  0.0000  
       subtotal |   0/100 |   0/100 | 101/100 |  0.0000  |  0.0000   | 0.0000  |  0.0000  |  0.0000  |  0.0000   |  0.0000  
       discount |   0/100 |   0/100 | 101/100 |  0.0000  |  0.0000   | 0.0000  |  0.0000  |  0.0000  |  0.0000   |  0.0000  
            tax |   0/100 |   0/100 | 101/100 |  0.0000  |  0.0000   | 0.0000  |  0.0000  |  0.0000  |  0.0000   |  0.0000  
          total |   0/100 |   0/100 | 101/100 |  0.0000  |  0.0000   | 0.0000  |  0.0000  |  0.0000  |  0.0000   |  0.0000  
