
          Field |    Hits     | Proportion | Acuracy | Precision | Recall | F_score
------------------------------------------------------------------------------------
  General Score |     0/699   |   0.0000   | 0.0027  |  0.1702   | 0.0453 |  0.0660

          buyer |     0/699   |   0.0000   | 0.0000  |  0.0000   | 0.0000 |  0.0000
        address |    11/699   |   0.0157   | 0.0453  |  0.0661   | 0.0453 |  0.0504
           date |     3/699   |   0.0043   | 0.0029  |  0.0012   | 0.0029 |  0.0017
       currency |     0/699   |   0.0000   | 0.0000  |  0.0000   | 0.0000 |  0.0000
       subtotal |     0/699   |   0.0000   | 0.0000  |  0.0000   | 0.0000 |  0.0000
       discount |     1/699   |   0.0014   | 0.0014  |  0.0014   | 0.0014 |  0.0014
            tax |     0/699   |   0.0000   | 0.0000  |  0.0000   | 0.0000 |  0.0000
          total |     0/699   |   0.0000   | 0.0000  |  0.0000   | 0.0000 |  0.0000
