
          Field |   TP    |   FP    |   FN    | Accuracy | Precision | Recall  |  Fscore  |  T_Prec  | T_Recall  | T_Fscore 
----------------------------------------------------------------------------------------------------------------------------------
  General Score | 673/800 |  60/800 |  67/800 |  0.8413  |  0.9181   | 0.9095  |  0.9138  |  0.9048  |  0.7675   |  0.8095  

          buyer |  92/100 |   6/100 |   2/100 |  0.8967  |  0.9388   | 0.9787  |  0.9583  |  0.9042  |  0.8967   |  0.8983  
        address |  57/100 |  18/100 |  25/100 |  0.6826  |  0.7600   | 0.6951  |  0.7261  |  0.6904  |  0.6826   |  0.6862  
           date |  82/100 |   2/100 |  16/100 |  0.7800  |  0.9762   | 0.8367  |  0.9011  |  0.7750  |  0.7800   |  0.7767  
       currency |  91/100 |   0/100 |   9/100 |  0.9100  |  1.0000   | 0.9100  |  0.9529  |  0.9100  |  0.9100   |  0.9100  
       subtotal |  91/100 |   3/100 |   6/100 |  0.8200  |  0.9681   | 0.9381  |  0.9529  |  0.8200  |  0.8200   |  0.8200  
       discount |  91/100 |   7/100 |   2/100 |  0.9100  |  0.9286   | 0.9785  |  0.9529  |  0.9100  |  0.9100   |  0.9100  
            tax |  88/100 |   8/100 |   4/100 |  0.8200  |  0.9167   | 0.9565  |  0.9362  |  0.8200  |  0.8200   |  0.8200  
          total |  81/100 |  16/100 |   3/100 |  0.7400  |  0.8351   | 0.9643  |  0.8950  |  0.7400  |  0.7400   |  0.7400  
