
          Field |    Hits     | Proportion | Acuracy | Precision | Recall | F_score
------------------------------------------------------------------------------------
  General Score |    46/99    |   0.4646   | 0.9053  |  0.9115   | 0.8713 |  0.8832

          buyer |    74/99    |   0.7475   | 0.8333  |  0.8535   | 0.8333 |  0.8394
        address |    84/99    |   0.8485   | 0.8599  |  0.8620   | 0.8599 |  0.8604
           date |    97/99    |   0.9798   | 0.9192  |  0.9192   | 0.9192 |  0.9192
       currency |    98/99    |   0.9899   | 0.9899  |  0.9899   | 0.9899 |  0.9899
       subtotal |    85/99    |   0.8586   | 0.8182  |  0.8182   | 0.8182 |  0.8182
       discount |    93/99    |   0.9394   | 0.9394  |  0.9394   | 0.9394 |  0.9394
            tax |    96/99    |   0.9697   | 0.9091  |  0.9091   | 0.9091 |  0.9091
          total |    90/99    |   0.9091   | 0.8485  |  0.8485   | 0.8485 |  0.8485
