
          Field |    Hits     | Proportion | Acuracy | Precision | Recall | F_score
------------------------------------------------------------------------------------
  General Score |    49/99    |   0.4949   | 0.9167  |  0.9174   | 0.8802 |  0.8919

          buyer |    87/99    |   0.8788   | 0.9192  |  0.9192   | 0.9192 |  0.9192
        address |    78/99    |   0.7879   | 0.8566  |  0.8652   | 0.8566 |  0.8601
           date |    98/99    |   0.9899   | 0.9091  |  0.9091   | 0.9091 |  0.9091
       currency |    98/99    |   0.9899   | 0.9899  |  0.9899   | 0.9899 |  0.9899
       subtotal |    85/99    |   0.8586   | 0.7576  |  0.7576   | 0.7576 |  0.7576
       discount |    96/99    |   0.9697   | 0.9697  |  0.9697   | 0.9697 |  0.9697
            tax |    93/99    |   0.9394   | 0.8788  |  0.8788   | 0.8788 |  0.8788
          total |    91/99    |   0.9192   | 0.8384  |  0.8384   | 0.8384 |  0.8384
