
          Field |   TP    |   FP    |   FN    | Accuracy | Precision | Recall  |  Fscore  |  T_Prec  | T_Recall  | T_Fscore 
----------------------------------------------------------------------------------------------------------------------------------
  General Score | 759/800 |  36/800 |  13/800 |  0.9487  |  0.9547   | 0.9832  |  0.9687  |  0.9282  |  0.8914   |  0.9030  

          buyer |  97/100 |   1/100 |   3/100 |  0.9550  |  0.9898   | 0.9700  |  0.9798  |  0.9550  |  0.9550   |  0.9550  
        address |  89/100 |   8/100 |   4/100 |  0.9030  |  0.9175   | 0.9570  |  0.9368  |  0.9115  |  0.9030   |  0.9064  
           date | 100/100 |   0/100 |   1/100 |  0.9300  |  1.0000   | 0.9901  |  0.9950  |  0.9300  |  0.9300   |  0.9300  
       currency | 100/100 |   0/100 |   1/100 |  1.0100  |  1.0000   | 0.9901  |  0.9950  |  1.0100  |  1.0100   |  1.0100  
       subtotal |  87/100 |  13/100 |   1/100 |  0.7800  |  0.8700   | 0.9886  |  0.9255  |  0.7800  |  0.7800   |  0.7800  
       discount |  98/100 |   2/100 |   1/100 |  0.9900  |  0.9800   | 0.9899  |  0.9849  |  0.9900  |  0.9900   |  0.9900  
            tax |  95/100 |   6/100 |   0/100 |  0.8900  |  0.9406   | 1.0000  |  0.9694  |  0.8900  |  0.8900   |  0.8900  
          total |  93/100 |   6/100 |   2/100 |  0.8600  |  0.9394   | 0.9789  |  0.9588  |  0.8600  |  0.8600   |  0.8600  
