
          Field |   TP    |   FP    |   FN    | Accuracy | Precision | Recall  |  Fscore  |  T_Prec  | T_Recall  | T_Fscore 
----------------------------------------------------------------------------------------------------------------------------------
  General Score | 760/800 |   4/800 |  36/800 |  0.9500  |  0.9948   | 0.9548  |  0.9744  |  0.9657  |  0.9541   |  0.9597  

          buyer | 100/100 |   0/100 |   0/100 |  0.9850  |  1.0000   | 1.0000  |  1.0000  |  0.9850  |  0.9850   |  0.9850  
        address |  99/100 |   1/100 |   0/100 |  0.9518  |  0.9900   | 1.0000  |  0.9950  |  0.9519  |  0.9518   |  0.9518  
           date | 100/100 |   0/100 |   0/100 |  0.9700  |  1.0000   | 1.0000  |  1.0000  |  0.9700  |  0.9700   |  0.9700  
       currency | 100/100 |   0/100 |   0/100 |  1.0000  |  1.0000   | 1.0000  |  1.0000  |  1.0000  |  1.0000   |  1.0000  
       subtotal |  99/100 |   1/100 |   0/100 |  0.9800  |  0.9900   | 1.0000  |  0.9950  |  0.9800  |  0.9800   |  0.9800  
       discount |  82/100 |   0/100 |  18/100 |  0.8200  |  1.0000   | 0.8200  |  0.9011  |  0.8200  |  0.8200   |  0.8200  
            tax |  82/100 |   0/100 |  18/100 |  0.8000  |  1.0000   | 0.8200  |  0.9011  |  0.8000  |  0.8000   |  0.8000  
          total |  98/100 |   2/100 |   0/100 |  0.9600  |  0.9800   | 1.0000  |  0.9899  |  0.9600  |  0.9600   |  0.9600  
