
          Field |   TP    |   FP    |   FN    | Accuracy | Precision | Recall  |  Fscore  |  T_Prec  | T_Recall  | T_Fscore 
----------------------------------------------------------------------------------------------------------------------------------
  General Score | 648/800 |  73/800 |  87/800 |  0.8100  |  0.8988   | 0.8816  |  0.8901  |  0.9021  |  0.8689   |  0.8752  

          buyer |  52/100 |  48/100 |   1/100 |  0.8717  |  0.5200   | 0.9811  |  0.6797  |  0.7168  |  0.8717   |  0.7718  
        address |  82/100 |  11/100 |   8/100 |  0.9708  |  0.8817   | 0.9111  |  0.8962  |  0.9718  |  0.9708   |  0.9712  
           date |  97/100 |   1/100 |   3/100 |  0.9400  |  0.9898   | 0.9700  |  0.9798  |  0.9400  |  0.9400   |  0.9400  
       currency |  98/100 |   0/100 |   3/100 |  1.0100  |  1.0000   | 0.9703  |  0.9849  |  1.0100  |  1.0100   |  1.0100  
       subtotal |  88/100 |   9/100 |   4/100 |  0.8200  |  0.9072   | 0.9565  |  0.9312  |  0.8200  |  0.8200   |  0.8200  
       discount | 100/100 |   1/100 |   0/100 |  1.0000  |  0.9901   | 1.0000  |  0.9950  |  1.0000  |  1.0000   |  1.0000  
            tax |  67/100 |   0/100 |  34/100 |  0.9500  |  1.0000   | 0.6634  |  0.7976  |  0.9500  |  0.9500   |  0.9500  
          total |  64/100 |   3/100 |  34/100 |  0.9100  |  0.9552   | 0.6531  |  0.7758  |  0.9100  |  0.9100   |  0.9100  
