
          Field |   TP    |   FP    |   FN    | Accuracy | Precision | Recall  |  Fscore  |  T_Prec  | T_Recall  | T_Fscore 
----------------------------------------------------------------------------------------------------------------------------------
  General Score | 656/800 |  57/800 |  87/800 |  0.8200  |  0.9201   | 0.8829  |  0.9011  |  0.8927  |  0.8589   |  0.8655  

          buyer |  56/100 |  43/100 |   1/100 |  0.8517  |  0.5657   | 0.9825  |  0.7179  |  0.7035  |  0.8517   |  0.7558  
        address |  91/100 |   1/100 |   8/100 |  0.8819  |  0.9891   | 0.9192  |  0.9529  |  0.8829  |  0.8819   |  0.8824  
           date |  97/100 |   0/100 |   3/100 |  0.9000  |  1.0000   | 0.9700  |  0.9848  |  0.9000  |  0.9000   |  0.9000  
       currency |  97/100 |   0/100 |   3/100 |  0.9700  |  1.0000   | 0.9700  |  0.9848  |  0.9700  |  0.9700   |  0.9700  
       subtotal |  87/100 |   9/100 |   4/100 |  0.7800  |  0.9062   | 0.9560  |  0.9305  |  0.7800  |  0.7800   |  0.7800  
       discount |  99/100 |   1/100 |   0/100 |  0.9900  |  0.9900   | 1.0000  |  0.9950  |  0.9900  |  0.9900   |  0.9900  
            tax |  66/100 |   0/100 |  34/100 |  0.6100  |  1.0000   | 0.6600  |  0.7952  |  0.6100  |  0.6100   |  0.6100  
          total |  63/100 |   3/100 |  34/100 |  0.5700  |  0.9545   | 0.6495  |  0.7730  |  0.5700  |  0.5700   |  0.5700  
