
          Field |    Hits     | Proportion | Acuracy | Precision | Recall | F_score
------------------------------------------------------------------------------------
  General Score |   193/700   |   0.2757   | 0.8027  |  0.8917   | 0.8529 |  0.8597

          buyer |   334/700   |   0.4771   | 0.8556  |  0.7049   | 0.8556 |  0.7577
        address |   598/700   |   0.8543   | 0.8665  |  0.8684   | 0.8665 |  0.8673
           date |   660/700   |   0.9429   | 0.8943  |  0.8943   | 0.8943 |  0.8943
       currency |   670/700   |   0.9571   | 0.9571  |  0.9571   | 0.9571 |  0.9571
       subtotal |   634/700   |   0.9057   | 0.8286  |  0.8286   | 0.8286 |  0.8286
       discount |   665/700   |   0.9500   | 0.9500  |  0.9500   | 0.9500 |  0.9500
            tax |   472/700   |   0.6743   | 0.6086  |  0.6086   | 0.6086 |  0.6086
          total |   462/700   |   0.6600   | 0.6114  |  0.6114   | 0.6114 |  0.6114
