
          Field |    Hits     | Proportion | Acuracy | Precision | Recall | F_score
------------------------------------------------------------------------------------
  General Score |    31/100   |   0.3100   | 0.8200  |  0.8927   | 0.8589 |  0.8655

          buyer |    56/100   |   0.5600   | 0.8517  |  0.7035   | 0.8517 |  0.7558
        address |    91/100   |   0.9100   | 0.8819  |  0.8829   | 0.8819 |  0.8824
           date |    97/100   |   0.9700   | 0.9000  |  0.9000   | 0.9000 |  0.9000
       currency |    97/100   |   0.9700   | 0.9700  |  0.9700   | 0.9700 |  0.9700
       subtotal |    87/100   |   0.8700   | 0.7800  |  0.7800   | 0.7800 |  0.7800
       discount |    99/100   |   0.9900   | 0.9900  |  0.9900   | 0.9900 |  0.9900
            tax |    66/100   |   0.6600   | 0.6100  |  0.6100   | 0.6100 |  0.6100
          total |    63/100   |   0.6300   | 0.5700  |  0.5700   | 0.5700 |  0.5700
