
          Field |   TP    |   FP    |   FN    | Accuracy | Precision | Recall  |  Fscore  |  T_Prec  | T_Recall  | T_Fscore 
----------------------------------------------------------------------------------------------------------------------------------
  General Score | 663/800 |  58/800 |  87/800 |  0.8287  |  0.9196   | 0.8840  |  0.9014  |  0.9021  |  0.8689   |  0.8752  

          buyer |  56/100 |  44/100 |   1/100 |  0.8717  |  0.5600   | 0.9825  |  0.7134  |  0.7168  |  0.8717   |  0.7718  
        address |  92/100 |   1/100 |   8/100 |  0.9708  |  0.9892   | 0.9200  |  0.9534  |  0.9718  |  0.9708   |  0.9712  
           date |  98/100 |   0/100 |   3/100 |  0.9400  |  1.0000   | 0.9703  |  0.9849  |  0.9400  |  0.9400   |  0.9400  
       currency |  98/100 |   0/100 |   3/100 |  1.0100  |  1.0000   | 0.9703  |  0.9849  |  1.0100  |  1.0100   |  1.0100  
       subtotal |  88/100 |   9/100 |   4/100 |  0.8200  |  0.9072   | 0.9565  |  0.9312  |  0.8200  |  0.8200   |  0.8200  
       discount | 100/100 |   1/100 |   0/100 |  1.0000  |  0.9901   | 1.0000  |  0.9950  |  1.0000  |  1.0000   |  1.0000  
            tax |  67/100 |   0/100 |  34/100 |  0.9500  |  1.0000   | 0.6634  |  0.7976  |  0.9500  |  0.9500   |  0.9500  
          total |  64/100 |   3/100 |  34/100 |  0.9100  |  0.9552   | 0.6531  |  0.7758  |  0.9100  |  0.9100   |  0.9100  
