
          Field |   TP    |   FP    |   FN    | Accuracy | Precision | Recall  |  Fscore  |  T_Prec  | T_Recall  | T_Fscore 
----------------------------------------------------------------------------------------------------------------------------------
  General Score | 743/800 |  44/800 |  13/800 |  0.9287  |  0.9441   | 0.9828  |  0.9631  |  0.9182  |  0.8814   |  0.8930  

          buyer |  95/100 |   2/100 |   3/100 |  0.9200  |  0.9794   | 0.9694  |  0.9744  |  0.9200  |  0.9200   |  0.9200  
        address |  81/100 |  15/100 |   4/100 |  0.8581  |  0.8438   | 0.9529  |  0.8950  |  0.8666  |  0.8581   |  0.8615  
           date |  99/100 |   0/100 |   1/100 |  0.9100  |  1.0000   | 0.9900  |  0.9950  |  0.9100  |  0.9100   |  0.9100  
       currency |  99/100 |   0/100 |   1/100 |  0.9900  |  1.0000   | 0.9900  |  0.9950  |  0.9900  |  0.9900   |  0.9900  
       subtotal |  86/100 |  13/100 |   1/100 |  0.7600  |  0.8687   | 0.9885  |  0.9247  |  0.7600  |  0.7600   |  0.7600  
       discount |  97/100 |   2/100 |   1/100 |  0.9700  |  0.9798   | 0.9898  |  0.9848  |  0.9700  |  0.9700   |  0.9700  
            tax |  94/100 |   6/100 |   0/100 |  0.8800  |  0.9400   | 1.0000  |  0.9691  |  0.8800  |  0.8800   |  0.8800  
          total |  92/100 |   6/100 |   2/100 |  0.8400  |  0.9388   | 0.9787  |  0.9583  |  0.8400  |  0.8400   |  0.8400  
