
          Field |    Hits     | Proportion | Acuracy | Precision | Recall | F_score
------------------------------------------------------------------------------------
  General Score |     0/740   |   0.0000   | 0.0011  |  0.0971   | 0.0513 |  0.0609

          buyer |     0/740   |   0.0000   | 0.0000  |  0.0000   | 0.0000 |  0.0000
        address |     0/740   |   0.0000   | 0.0000  |  0.0000   | 0.0000 |  0.0000
           date |     0/740   |   0.0000   | 0.0000  |  0.0000   | 0.0000 |  0.0000
shopping_or_tax |     0/740   |   0.0000   | 0.0000  |  0.0000   | 0.0000 |  0.0000
       currency |     0/740   |   0.0000   | 0.0000  |  0.0000   | 0.0000 |  0.0000
       subtotal |     0/740   |   0.0000   | 0.0000  |  0.0000   | 0.0000 |  0.0000
       discount |     7/740   |   0.0095   | 0.0095  |  0.0095   | 0.0095 |  0.0095
            tax |     0/740   |   0.0000   | 0.0000  |  0.0000   | 0.0000 |  0.0000
          total |     0/740   |   0.0000   | 0.0000  |  0.0000   | 0.0000 |  0.0000
