
          Field |    Hits     | Proportion | Acuracy | Precision | Recall | F_score
---------------------------------------------------------------------------------------------------------
  General Score |    24/100   |   0.2400   | 0.8567  |  0.8609   | 0.8182 |  0.8291

          buyer |    70/100   |   0.7000   | 0.8150  |  0.8133   | 0.8150 |  0.8140
        address |    63/100   |   0.6300   | 0.8018  |  0.8033   | 0.8018 |  0.8025
           date |    79/100   |   0.7900   | 0.7900  |  0.7900   | 0.7900 |  0.7900
shopping_or_tax |    98/100   |   0.9800   | 0.5500  |  0.5500   | 0.5500 |  0.5500
       currency |    98/100   |   0.9800   | 0.9800  |  0.9800   | 0.9800 |  0.9800
       subtotal |    89/100   |   0.8900   | 0.8900  |  0.8900   | 0.8900 |  0.8900
       discount |    96/100   |   0.9600   | 0.9600  |  0.9600   | 0.9600 |  0.9600
            tax |    89/100   |   0.8900   | 0.8900  |  0.8900   | 0.8900 |  0.8900
          total |    89/100   |   0.8900   | 0.8900  |  0.8900   | 0.8900 |  0.8900
