          Field |    Hits     | Proportion | Acuracy | Precision | Recall | F_score
----------------------------------------------------------------------------------------------------------------------------------
  General Score |     0/20    |   0.0000   | 0.2556  |  0.7597   | 0.4233 |  0.5168

          buyer |    14/20    |   0.7000   | 0.8333  |  0.8500   | 0.8333 |  0.8400
        address |     6/20    |   0.3000   | 0.5178  |  0.5324   | 0.5178 |  0.5232
           date |     1/20    |   0.0500   | 0.0500  |  0.0500   | 0.0500 |  0.0500
shopping_or_tax |     5/20    |   0.2500   | 0.2000  |  0.2000   | 0.2000 |  0.2000
       currency |     1/20    |   0.0500   | 0.0500  |  0.0500   | 0.0500 |  0.0500
       subtotal |     4/20    |   0.2000   | 0.2000  |  0.2000   | 0.2000 |  0.2000
       discount |     7/20    |   0.3500   | 0.3500  |  0.3500   | 0.3500 |  0.3500
            tax |     3/20    |   0.1500   | 0.1500  |  0.1500   | 0.1500 |  0.1500
          total |     5/20    |   0.2500   | 0.2500  |  0.2500   | 0.2500 |  0.2500
