
          Field |    Hits     | Proportion | Acuracy | Precision | Recall | F_score
------------------------------------------------------------------------------------
  General Score |    40/100   |   0.4000   | 0.8875  |  0.9182   | 0.8814 |  0.8930

          buyer |    88/100   |   0.8800   | 0.9200  |  0.9200   | 0.9200 |  0.9200
        address |    79/100   |   0.7900   | 0.8581  |  0.8666   | 0.8581 |  0.8615
           date |    99/100   |   0.9900   | 0.9100  |  0.9100   | 0.9100 |  0.9100
       currency |    99/100   |   0.9900   | 0.9900  |  0.9900   | 0.9900 |  0.9900
       subtotal |    76/100   |   0.7600   | 0.7600  |  0.7600   | 0.7600 |  0.7600
       discount |    97/100   |   0.9700   | 0.9700  |  0.9700   | 0.9700 |  0.9700
            tax |    88/100   |   0.8800   | 0.8800  |  0.8800   | 0.8800 |  0.8800
          total |    84/100   |   0.8400   | 0.8400  |  0.8400   | 0.8400 |  0.8400
