
          Field |   TP    |   FP    |   FN    | Accuracy | Precision | Recall  |  Fscore  |  T_Prec  | T_Recall  | T_Fscore 
----------------------------------------------------------------------------------------------------------------------------------
  General Score | 746/800 |  26/800 |  28/800 |  0.9325  |  0.9663   | 0.9638  |  0.9651  |  0.9314  |  0.8667   |  0.8841  

          buyer |  98/100 |   2/100 |   0/100 |  0.9483  |  0.9800   | 1.0000  |  0.9899  |  0.9650  |  0.9483   |  0.9543  
        address |  89/100 |   0/100 |  11/100 |  0.8182  |  1.0000   | 0.8900  |  0.9418  |  0.8199  |  0.8182   |  0.8190  
           date |  95/100 |   1/100 |   4/100 |  0.8500  |  0.9896   | 0.9596  |  0.9744  |  0.8500  |  0.8500   |  0.8500  
       currency |  96/100 |   0/100 |   4/100 |  0.9600  |  1.0000   | 0.9600  |  0.9796  |  0.9600  |  0.9600   |  0.9600  
       subtotal |  87/100 |   9/100 |   4/100 |  0.8600  |  0.9062   | 0.9560  |  0.9305  |  0.8600  |  0.8600   |  0.8600  
       discount |  98/100 |   0/100 |   2/100 |  0.9800  |  1.0000   | 0.9800  |  0.9899  |  0.9800  |  0.9800   |  0.9800  
            tax |  97/100 |   1/100 |   2/100 |  0.9300  |  0.9898   | 0.9798  |  0.9848  |  0.9300  |  0.9300   |  0.9300  
          total |  86/100 |  13/100 |   1/100 |  0.8400  |  0.8687   | 0.9885  |  0.9247  |  0.8400  |  0.8400   |  0.8400  
