
          Field |    Hits     | Proportion | Acuracy | Precision | Recall | F_score
------------------------------------------------------------------------------------
  General Score |    43/100   |   0.4300   | 0.8413  |  0.9072   | 0.8332 |  0.8563

          buyer |    87/100   |   0.8700   | 0.8100  |  0.8100   | 0.8100 |  0.8100
        address |    68/100   |   0.6800   | 0.8319  |  0.8362   | 0.8319 |  0.8331
           date |    94/100   |   0.9400   | 0.9000  |  0.9000   | 0.9000 |  0.9000
       currency |    96/100   |   0.9600   | 0.9600  |  0.9600   | 0.9600 |  0.9600
       subtotal |    74/100   |   0.7400   | 0.6900  |  0.6850   | 0.6900 |  0.6867
       discount |    80/100   |   0.8000   | 0.8000  |  0.8000   | 0.8000 |  0.8000
            tax |    94/100   |   0.9400   | 0.8900  |  0.8900   | 0.8900 |  0.8900
          total |    80/100   |   0.8000   | 0.7300  |  0.7300   | 0.7300 |  0.7300
