
          Field |   TP    |   FP    |   FN    | Accuracy | Precision | Recall  |  Fscore  |  T_Prec  | T_Recall  | T_Fscore 
----------------------------------------------------------------------------------------------------------------------------------
  General Score | 701/800 |  30/800 |  77/800 |  0.8762  |  0.9590   | 0.9010  |  0.9291  |  0.9159  |  0.8420   |  0.8651  

          buyer |  91/100 |   3/100 |   7/100 |  0.8800  |  0.9681   | 0.9286  |  0.9479  |  0.8800  |  0.8800   |  0.8800  
        address |  86/100 |   5/100 |  10/100 |  0.9313  |  0.9451   | 0.8958  |  0.9198  |  0.9356  |  0.9313   |  0.9324  
           date |  95/100 |   0/100 |   6/100 |  0.9700  |  1.0000   | 0.9406  |  0.9694  |  0.9700  |  0.9700   |  0.9700  
       currency |  97/100 |   0/100 |   4/100 |  1.0100  |  1.0000   | 0.9604  |  0.9798  |  1.0100  |  1.0100   |  1.0100  
       subtotal |  75/100 |   4/100 |  22/100 |  0.8600  |  0.9494   | 0.7732  |  0.8523  |  0.8550  |  0.8600   |  0.8567  
       discount |  81/100 |   1/100 |  19/100 |  0.9800  |  0.9878   | 0.8100  |  0.8901  |  0.9800  |  0.9800   |  0.9800  
            tax |  95/100 |   1/100 |   5/100 |  0.9500  |  0.9896   | 0.9500  |  0.9694  |  0.9500  |  0.9500   |  0.9500  
          total |  81/100 |  16/100 |   4/100 |  0.7700  |  0.8351   | 0.9529  |  0.8901  |  0.7700  |  0.7700   |  0.7700  
