
          Field |    Hits     | Proportion | Acuracy | Precision | Recall | F_score
------------------------------------------------------------------------------------
  General Score |   244/700   |   0.3486   | 0.8305  |  0.9122   | 0.8548 |  0.8717

          buyer |   500/700   |   0.7143   | 0.8235  |  0.8305   | 0.8235 |  0.8253
        address |   574/700   |   0.8200   | 0.8567  |  0.8565   | 0.8567 |  0.8563
           date |   664/700   |   0.9486   | 0.9186  |  0.9186   | 0.9186 |  0.9186
       currency |   682/700   |   0.9743   | 0.9743  |  0.9743   | 0.9743 |  0.9743
       subtotal |   503/700   |   0.7186   | 0.7257  |  0.7218   | 0.7257 |  0.7230
       discount |   579/700   |   0.8271   | 0.8271  |  0.8271   | 0.8271 |  0.8271
            tax |   616/700   |   0.8800   | 0.8814  |  0.8805   | 0.8814 |  0.8807
          total |   533/700   |   0.7614   | 0.7614  |  0.7614   | 0.7614 |  0.7614
