
          Field |    Hits     | Proportion | Acuracy | Precision | Recall | F_score
------------------------------------------------------------------------------------
  General Score |   325/699   |   0.4649   | 0.8843  |  0.9139   | 0.8553 |  0.8737

          buyer |   547/699   |   0.7825   | 0.8771  |  0.8800   | 0.8771 |  0.8776
        address |   568/699   |   0.8126   | 0.8429  |  0.8456   | 0.8429 |  0.8440
           date |   632/699   |   0.9041   | 0.8584  |  0.8584   | 0.8584 |  0.8584
       currency |   665/699   |   0.9514   | 0.9499  |  0.9499   | 0.9499 |  0.9499
       subtotal |   596/699   |   0.8526   | 0.7754  |  0.7754   | 0.7754 |  0.7754
       discount |   629/699   |   0.8999   | 0.8999  |  0.8999   | 0.8999 |  0.8999
            tax |   660/699   |   0.9442   | 0.8741  |  0.8741   | 0.8741 |  0.8741
          total |   648/699   |   0.9270   | 0.8469  |  0.8469   | 0.8469 |  0.8469
