
          Field |   TP    |   FP    |   FN    | Accuracy | Precision | Recall  |  Fscore  |  T_Prec  | T_Recall  | T_Fscore 
----------------------------------------------------------------------------------------------------------------------------------
  General Score | 712/800 |  50/800 |  38/800 |  0.8900  |  0.9344   | 0.9493  |  0.9418  |  0.9237  |  0.8378   |  0.8642  

          buyer |  93/100 |   7/100 |   0/100 |  0.8817  |  0.9300   | 1.0000  |  0.9637  |  0.8833  |  0.8817   |  0.8807  
        address |  81/100 |   6/100 |  13/100 |  0.8158  |  0.9310   | 0.8617  |  0.8950  |  0.8179  |  0.8158   |  0.8168  
           date |  93/100 |   1/100 |   6/100 |  0.8900  |  0.9894   | 0.9394  |  0.9637  |  0.8900  |  0.8900   |  0.8900  
       currency |  94/100 |   0/100 |   6/100 |  0.9400  |  1.0000   | 0.9400  |  0.9691  |  0.9400  |  0.9400   |  0.9400  
       subtotal |  83/100 |  12/100 |   5/100 |  0.7600  |  0.8737   | 0.9432  |  0.9071  |  0.7600  |  0.7600   |  0.7600  
       discount |  90/100 |   8/100 |   2/100 |  0.9000  |  0.9184   | 0.9783  |  0.9474  |  0.9000  |  0.9000   |  0.9000  
            tax |  91/100 |   7/100 |   2/100 |  0.8500  |  0.9286   | 0.9785  |  0.9529  |  0.8500  |  0.8500   |  0.8500  
          total |  87/100 |   9/100 |   4/100 |  0.7900  |  0.9062   | 0.9560  |  0.9305  |  0.7900  |  0.7900   |  0.7900  
