
          Field |    Hits     | Proportion | Acuracy | Precision | Recall | F_score
------------------------------------------------------------------------------------
  General Score |    49/100   |   0.4900   | 0.8900  |  0.9237   | 0.8378 |  0.8642

          buyer |    93/100   |   0.9300   | 0.8817  |  0.8833   | 0.8817 |  0.8807
        address |    81/100   |   0.8100   | 0.8158  |  0.8179   | 0.8158 |  0.8168
           date |    93/100   |   0.9300   | 0.8900  |  0.8900   | 0.8900 |  0.8900
       currency |    94/100   |   0.9400   | 0.9400  |  0.9400   | 0.9400 |  0.9400
       subtotal |    83/100   |   0.8300   | 0.7600  |  0.7600   | 0.7600 |  0.7600
       discount |    90/100   |   0.9000   | 0.9000  |  0.9000   | 0.9000 |  0.9000
            tax |    91/100   |   0.9100   | 0.8500  |  0.8500   | 0.8500 |  0.8500
          total |    87/100   |   0.8700   | 0.7900  |  0.7900   | 0.7900 |  0.7900
