
          Field |   TP    |   FP    |   FN    | Accuracy | Precision | Recall  |  Fscore  |  T_Prec  | T_Recall  | T_Fscore 
----------------------------------------------------------------------------------------------------------------------------------
  General Score | 720/800 |  50/800 |  38/800 |  0.9000  |  0.9351   | 0.9499  |  0.9424  |  0.9331  |  0.8472   |  0.8735  

          buyer |  94/100 |   7/100 |   0/100 |  0.8917  |  0.9307   | 1.0000  |  0.9641  |  0.8933  |  0.8917   |  0.8907  
        address |  82/100 |   6/100 |  13/100 |  0.9502  |  0.9318   | 0.8632  |  0.8962  |  0.9536  |  0.9502   |  0.9518  
           date |  94/100 |   1/100 |   6/100 |  0.9600  |  0.9895   | 0.9400  |  0.9641  |  0.9600  |  0.9600   |  0.9600  
       currency |  95/100 |   0/100 |   6/100 |  1.0100  |  1.0000   | 0.9406  |  0.9694  |  1.0100  |  1.0100   |  1.0100  
       subtotal |  84/100 |  12/100 |   5/100 |  0.8000  |  0.8750   | 0.9438  |  0.9081  |  0.8000  |  0.8000   |  0.8000  
       discount |  91/100 |   8/100 |   2/100 |  0.9300  |  0.9192   | 0.9785  |  0.9479  |  0.9300  |  0.9300   |  0.9300  
            tax |  92/100 |   7/100 |   2/100 |  0.8800  |  0.9293   | 0.9787  |  0.9534  |  0.8800  |  0.8800   |  0.8800  
          total |  88/100 |   9/100 |   4/100 |  0.8400  |  0.9072   | 0.9565  |  0.9312  |  0.8400  |  0.8400   |  0.8400  
