
          Field |    Hits     | Proportion | Acuracy | Precision | Recall | F_score
------------------------------------------------------------------------------------
  General Score |   326/700   |   0.4657   | 0.8845  |  0.9140   | 0.8554 |  0.8738

          buyer |   548/700   |   0.7829   | 0.8773  |  0.8802   | 0.8773 |  0.8778
        address |   569/700   |   0.8129   | 0.8430  |  0.8456   | 0.8430 |  0.8440
           date |   633/700   |   0.9043   | 0.8586  |  0.8586   | 0.8586 |  0.8586
       currency |   666/700   |   0.9514   | 0.9500  |  0.9500   | 0.9500 |  0.9500
       subtotal |   597/700   |   0.8529   | 0.7757  |  0.7757   | 0.7757 |  0.7757
       discount |   630/700   |   0.9000   | 0.9000  |  0.9000   | 0.9000 |  0.9000
            tax |   661/700   |   0.9443   | 0.8743  |  0.8743   | 0.8743 |  0.8743
          total |   649/700   |   0.9271   | 0.8471  |  0.8471   | 0.8471 |  0.8471
