
          Field |    Hits     | Proportion | Acuracy | Precision | Recall | F_score
------------------------------------------------------------------------------------
  General Score |     0/140   |   0.0000   | 0.0000  |  0.0111   | 0.0033 |  0.0050

          buyer |     0/140   |   0.0000   | 0.0000  |  0.0000   | 0.0000 |  0.0000
        address |     0/140   |   0.0000   | 0.0000  |  0.0000   | 0.0000 |  0.0000
           date |     0/140   |   0.0000   | 0.0000  |  0.0000   | 0.0000 |  0.0000
       currency |     0/140   |   0.0000   | 0.0000  |  0.0000   | 0.0000 |  0.0000
       subtotal |     0/140   |   0.0000   | 0.0000  |  0.0000   | 0.0000 |  0.0000
       discount |     0/140   |   0.0000   | 0.0000  |  0.0000   | 0.0000 |  0.0000
            tax |     0/140   |   0.0000   | 0.0000  |  0.0000   | 0.0000 |  0.0000
          total |     0/140   |   0.0000   | 0.0000  |  0.0000   | 0.0000 |  0.0000
