
          Field |    Hits     | Proportion | Acuracy | Precision | Recall | F_score
------------------------------------------------------------------------------------
  General Score |     0/139   |   0.0000   | 0.0000  |  0.0112   | 0.0034 |  0.0051

          buyer |     0/139   |   0.0000   | 0.0000  |  0.0000   | 0.0000 |  0.0000
        address |     0/139   |   0.0000   | 0.0000  |  0.0000   | 0.0000 |  0.0000
           date |     0/139   |   0.0000   | 0.0000  |  0.0000   | 0.0000 |  0.0000
       currency |     0/139   |   0.0000   | 0.0000  |  0.0000   | 0.0000 |  0.0000
       subtotal |     0/139   |   0.0000   | 0.0000  |  0.0000   | 0.0000 |  0.0000
       discount |     0/139   |   0.0000   | 0.0000  |  0.0000   | 0.0000 |  0.0000
            tax |     0/139   |   0.0000   | 0.0000  |  0.0000   | 0.0000 |  0.0000
          total |     0/139   |   0.0000   | 0.0000  |  0.0000   | 0.0000 |  0.0000
