
          Field |   TP    |   FP    |   FN    | Accuracy | Precision | Recall  |  Fscore  |  T_Prec  | T_Recall  | T_Fscore 
----------------------------------------------------------------------------------------------------------------------------------
  General Score | 695/800 |  38/800 |  67/800 |  0.8688  |  0.9482   | 0.9121  |  0.9298  |  0.9048  |  0.7675   |  0.8095  

          buyer |  95/100 |   3/100 |   2/100 |  0.8967  |  0.9694   | 0.9794  |  0.9744  |  0.9042  |  0.8967   |  0.8983  
        address |  75/100 |   0/100 |  25/100 |  0.6826  |  1.0000   | 0.7500  |  0.8571  |  0.6904  |  0.6826   |  0.6862  
           date |  83/100 |   1/100 |  16/100 |  0.7800  |  0.9881   | 0.8384  |  0.9071  |  0.7750  |  0.7800   |  0.7767  
       currency |  91/100 |   0/100 |   9/100 |  0.9100  |  1.0000   | 0.9100  |  0.9529  |  0.9100  |  0.9100   |  0.9100  
       subtotal |  91/100 |   3/100 |   6/100 |  0.8200  |  0.9681   | 0.9381  |  0.9529  |  0.8200  |  0.8200   |  0.8200  
       discount |  91/100 |   7/100 |   2/100 |  0.9100  |  0.9286   | 0.9785  |  0.9529  |  0.9100  |  0.9100   |  0.9100  
            tax |  88/100 |   8/100 |   4/100 |  0.8200  |  0.9167   | 0.9565  |  0.9362  |  0.8200  |  0.8200   |  0.8200  
          total |  81/100 |  16/100 |   3/100 |  0.7400  |  0.8351   | 0.9643  |  0.8950  |  0.7400  |  0.7400   |  0.7400  
