
          Field |    Hits     | Proportion | Acuracy | Precision | Recall | F_score
------------------------------------------------------------------------------------
  General Score |    69/100   |   0.6900   | 0.9237  |  0.9421   | 0.8643 |  0.8845

          buyer |    98/100   |   0.9800   | 0.9617  |  0.9750   | 0.9617 |  0.9660
        address |    83/100   |   0.8300   | 0.8176  |  0.8184   | 0.8176 |  0.8179
           date |    93/100   |   0.9300   | 0.8600  |  0.8600   | 0.8600 |  0.8600
       currency |    93/100   |   0.9300   | 0.9300  |  0.9300   | 0.9300 |  0.9300
       subtotal |    91/100   |   0.9100   | 0.8700  |  0.8700   | 0.8700 |  0.8700
       discount |    97/100   |   0.9700   | 0.9700  |  0.9700   | 0.9700 |  0.9700
            tax |    96/100   |   0.9600   | 0.9300  |  0.9300   | 0.9300 |  0.9300
          total |    88/100   |   0.8800   | 0.8400  |  0.8400   | 0.8400 |  0.8400
