
          Field |   TP    |   FP    |   FN    | Accuracy | Precision | Recall  |  Fscore  |  T_Prec  | T_Recall  | T_Fscore 
----------------------------------------------------------------------------------------------------------------------------------
  General Score | 726/800 |  35/800 |  39/800 |  0.9075  |  0.9540   | 0.9490  |  0.9515  |  0.9421  |  0.8643   |  0.8845  

          buyer |  93/100 |   7/100 |   0/100 |  0.9617  |  0.9300   | 1.0000  |  0.9637  |  0.9750  |  0.9617   |  0.9660  
        address |  75/100 |  13/100 |  12/100 |  0.8176  |  0.8523   | 0.8621  |  0.8571  |  0.8184  |  0.8176   |  0.8179  
           date |  93/100 |   0/100 |   7/100 |  0.8600  |  1.0000   | 0.9300  |  0.9637  |  0.8600  |  0.8600   |  0.8600  
       currency |  93/100 |   0/100 |   7/100 |  0.9300  |  1.0000   | 0.9300  |  0.9637  |  0.9300  |  0.9300   |  0.9300  
       subtotal |  91/100 |   3/100 |   6/100 |  0.8700  |  0.9681   | 0.9381  |  0.9529  |  0.8700  |  0.8700   |  0.8700  
       discount |  97/100 |   0/100 |   3/100 |  0.9700  |  1.0000   | 0.9700  |  0.9848  |  0.9700  |  0.9700   |  0.9700  
            tax |  96/100 |   1/100 |   3/100 |  0.9300  |  0.9897   | 0.9697  |  0.9796  |  0.9300  |  0.9300   |  0.9300  
          total |  88/100 |  11/100 |   1/100 |  0.8400  |  0.8889   | 0.9888  |  0.9362  |  0.8400  |  0.8400   |  0.8400  
