
          Field |   TP    |   FP    |   FN    | Accuracy | Precision | Recall  |  Fscore  |  T_Prec  | T_Recall  | T_Fscore 
----------------------------------------------------------------------------------------------------------------------------------
  General Score | 740/800 |  29/800 |  39/800 |  0.9250  |  0.9623   | 0.9499  |  0.9561  |  0.9521  |  0.8743   |  0.8945  

          buyer |  97/100 |   4/100 |   0/100 |  0.9717  |  0.9604   | 1.0000  |  0.9798  |  0.9850  |  0.9717   |  0.9760  
        address |  79/100 |  10/100 |  12/100 |  0.9402  |  0.8876   | 0.8681  |  0.8778  |  0.9418  |  0.9402   |  0.9409  
           date |  94/100 |   0/100 |   7/100 |  0.9400  |  1.0000   | 0.9307  |  0.9641  |  0.9400  |  0.9400   |  0.9400  
       currency |  94/100 |   0/100 |   7/100 |  1.0100  |  1.0000   | 0.9307  |  0.9641  |  1.0100  |  1.0100   |  1.0100  
       subtotal |  92/100 |   3/100 |   6/100 |  0.9300  |  0.9684   | 0.9388  |  0.9534  |  0.9300  |  0.9300   |  0.9300  
       discount |  98/100 |   0/100 |   3/100 |  1.0100  |  1.0000   | 0.9703  |  0.9849  |  1.0100  |  1.0100   |  1.0100  
            tax |  97/100 |   1/100 |   3/100 |  0.9700  |  0.9898   | 0.9700  |  0.9798  |  0.9700  |  0.9700   |  0.9700  
          total |  89/100 |  11/100 |   1/100 |  0.8500  |  0.8900   | 0.9889  |  0.9368  |  0.8500  |  0.8500   |  0.8500  
