
          Field |    Hits     | Proportion | Acuracy | Precision | Recall | F_score
------------------------------------------------------------------------------------
  General Score |   438/700   |   0.6257   | 0.9189  |  0.9445   | 0.8633 |  0.8867

          buyer |   621/700   |   0.8871   | 0.9407  |  0.9500   | 0.9407 |  0.9439
        address |   552/700   |   0.7886   | 0.8074  |  0.8079   | 0.8074 |  0.8075
           date |   657/700   |   0.9386   | 0.8814  |  0.8814   | 0.8814 |  0.8814
       currency |   662/700   |   0.9457   | 0.9457  |  0.9457   | 0.9457 |  0.9457
       subtotal |   637/700   |   0.9100   | 0.8829  |  0.8829   | 0.8829 |  0.8829
       discount |   682/700   |   0.9743   | 0.9743  |  0.9743   | 0.9743 |  0.9743
            tax |   674/700   |   0.9629   | 0.9143  |  0.9143   | 0.9143 |  0.9143
          total |   661/700   |   0.9443   | 0.9043  |  0.9043   | 0.9043 |  0.9043
