
          Field |    Hits     | Proportion | Acuracy | Precision | Recall | F_score
------------------------------------------------------------------------------------
  General Score |   431/700   |   0.6157   | 0.9275  |  0.9271   | 0.9179 |  0.9209

          buyer |   607/700   |   0.8671   | 0.9280  |  0.9294   | 0.9280 |  0.9281
        address |   664/700   |   0.9486   | 0.9368  |  0.9384   | 0.9368 |  0.9376
           date |   657/700   |   0.9386   | 0.9000  |  0.9000   | 0.9000 |  0.9000
       currency |   690/700   |   0.9857   | 0.9857  |  0.9857   | 0.9857 |  0.9857
       subtotal |   668/700   |   0.9543   | 0.8743  |  0.8721   | 0.8743 |  0.8729
       discount |   613/700   |   0.8757   | 0.8757  |  0.8757   | 0.8757 |  0.8757
            tax |   663/700   |   0.9471   | 0.8786  |  0.8786   | 0.8786 |  0.8786
          total |   632/700   |   0.9029   | 0.8271  |  0.8271   | 0.8271 |  0.8271
