
          Field |    Hits     | Proportion | Acuracy | Precision | Recall | F_score
------------------------------------------------------------------------------------
  General Score |    65/100   |   0.6500   | 0.9400  |  0.9326   | 0.9237 |  0.9279

          buyer |    98/100   |   0.9800   | 0.9317  |  0.9367   | 0.9317 |  0.9333
        address |    96/100   |   0.9600   | 0.9491  |  0.9520   | 0.9491 |  0.9504
           date |    95/100   |   0.9500   | 0.8900  |  0.8900   | 0.8900 |  0.8900
       currency |    98/100   |   0.9800   | 0.9800  |  0.9800   | 0.9800 |  0.9800
       subtotal |    95/100   |   0.9500   | 0.8600  |  0.8600   | 0.8600 |  0.8600
       discount |    87/100   |   0.8700   | 0.8700  |  0.8700   | 0.8700 |  0.8700
            tax |    95/100   |   0.9500   | 0.8900  |  0.8900   | 0.8900 |  0.8900
          total |    88/100   |   0.8800   | 0.8200  |  0.8200   | 0.8200 |  0.8200
