
          Field |   TP    |   FP    |   FN    | Accuracy | Precision | Recall  |  Fscore  |  T_Prec  | T_Recall  | T_Fscore 
----------------------------------------------------------------------------------------------------------------------------------
  General Score | 710/800 |  80/800 |  10/800 |  0.8875  |  0.8987   | 0.9861  |  0.9404  |  0.9326  |  0.9237   |  0.9279  

          buyer |  88/100 |  12/100 |   0/100 |  0.9317  |  0.8800   | 1.0000  |  0.9362  |  0.9367  |  0.9317   |  0.9333  
        address |  65/100 |  35/100 |   0/100 |  0.9491  |  0.6500   | 1.0000  |  0.7879  |  0.9520  |  0.9491   |  0.9504  
           date |  94/100 |   3/100 |   3/100 |  0.8900  |  0.9691   | 0.9691  |  0.9691  |  0.8900  |  0.8900   |  0.8900  
       currency |  98/100 |   0/100 |   2/100 |  0.9800  |  1.0000   | 0.9800  |  0.9899  |  0.9800  |  0.9800   |  0.9800  
       subtotal |  95/100 |   3/100 |   2/100 |  0.8600  |  0.9694   | 0.9794  |  0.9744  |  0.8600  |  0.8600   |  0.8600  
       discount |  87/100 |  13/100 |   0/100 |  0.8700  |  0.8700   | 1.0000  |  0.9305  |  0.8700  |  0.8700   |  0.8700  
            tax |  95/100 |   4/100 |   1/100 |  0.8900  |  0.9596   | 0.9896  |  0.9744  |  0.8900  |  0.8900   |  0.8900  
          total |  88/100 |  10/100 |   2/100 |  0.8200  |  0.8980   | 0.9778  |  0.9362  |  0.8200  |  0.8200   |  0.8200  
