
          Field |   TP    |   FP    |   FN    | Accuracy | Precision | Recall  |  Fscore  |  T_Prec  | T_Recall  | T_Fscore 
----------------------------------------------------------------------------------------------------------------------------------
  General Score | 744/800 |  46/800 |  10/800 |  0.9300  |  0.9418   | 0.9867  |  0.9637  |  0.9326  |  0.9237   |  0.9279  

          buyer |  94/100 |   6/100 |   0/100 |  0.9317  |  0.9400   | 1.0000  |  0.9691  |  0.9367  |  0.9317   |  0.9333  
        address |  92/100 |   8/100 |   0/100 |  0.9491  |  0.9200   | 1.0000  |  0.9583  |  0.9520  |  0.9491   |  0.9504  
           date |  95/100 |   2/100 |   3/100 |  0.8900  |  0.9794   | 0.9694  |  0.9744  |  0.8900  |  0.8900   |  0.8900  
       currency |  98/100 |   0/100 |   2/100 |  0.9800  |  1.0000   | 0.9800  |  0.9899  |  0.9800  |  0.9800   |  0.9800  
       subtotal |  95/100 |   3/100 |   2/100 |  0.8600  |  0.9694   | 0.9794  |  0.9744  |  0.8600  |  0.8600   |  0.8600  
       discount |  87/100 |  13/100 |   0/100 |  0.8700  |  0.8700   | 1.0000  |  0.9305  |  0.8700  |  0.8700   |  0.8700  
            tax |  95/100 |   4/100 |   1/100 |  0.8900  |  0.9596   | 0.9896  |  0.9744  |  0.8900  |  0.8900   |  0.8900  
          total |  88/100 |  10/100 |   2/100 |  0.8200  |  0.8980   | 0.9778  |  0.9362  |  0.8200  |  0.8200   |  0.8200  
