
          Field |   TP    |   FP    |   FN    | Accuracy | Precision | Recall  |  Fscore  |  T_Prec  | T_Recall  | T_Fscore 
----------------------------------------------------------------------------------------------------------------------------------
  General Score | 760/800 |  38/800 |  10/800 |  0.9500  |  0.9524   | 0.9870  |  0.9694  |  0.9412  |  0.9318   |  0.9363  

          buyer |  99/100 |   2/100 |   0/100 |  0.9417  |  0.9802   | 1.0000  |  0.9900  |  0.9467  |  0.9417   |  0.9433  
        address |  98/100 |   3/100 |   0/100 |  0.9566  |  0.9703   | 1.0000  |  0.9849  |  0.9606  |  0.9566   |  0.9584  
           date |  96/100 |   2/100 |   3/100 |  0.9300  |  0.9796   | 0.9697  |  0.9746  |  0.9300  |  0.9300   |  0.9300  
       currency |  99/100 |   0/100 |   2/100 |  1.0100  |  1.0000   | 0.9802  |  0.9900  |  1.0100  |  1.0100   |  1.0100  
       subtotal |  96/100 |   3/100 |   2/100 |  0.8900  |  0.9697   | 0.9796  |  0.9746  |  0.8900  |  0.8900   |  0.8900  
       discount |  87/100 |  14/100 |   0/100 |  0.8700  |  0.8614   | 1.0000  |  0.9255  |  0.8700  |  0.8700   |  0.8700  
            tax |  96/100 |   4/100 |   1/100 |  0.9100  |  0.9600   | 0.9897  |  0.9746  |  0.9100  |  0.9100   |  0.9100  
          total |  89/100 |  10/100 |   2/100 |  0.8500  |  0.8990   | 0.9780  |  0.9368  |  0.8500  |  0.8500   |  0.8500  
