
          Field |    Hits     | Proportion | Acuracy | Precision | Recall | F_score
------------------------------------------------------------------------------------
  General Score |   430/699   |   0.6152   | 0.9274  |  0.9270   | 0.9178 |  0.9208

          buyer |   606/699   |   0.8670   | 0.9279  |  0.9293   | 0.9279 |  0.9280
        address |   663/699   |   0.9485   | 0.9367  |  0.9384   | 0.9367 |  0.9375
           date |   656/699   |   0.9385   | 0.8999  |  0.8999   | 0.8999 |  0.8999
       currency |   689/699   |   0.9857   | 0.9857  |  0.9857   | 0.9857 |  0.9857
       subtotal |   667/699   |   0.9542   | 0.8741  |  0.8720   | 0.8741 |  0.8727
       discount |   612/699   |   0.8755   | 0.8755  |  0.8755   | 0.8755 |  0.8755
            tax |   662/699   |   0.9471   | 0.8784  |  0.8784   | 0.8784 |  0.8784
          total |   631/699   |   0.9027   | 0.8269  |  0.8269   | 0.8269 |  0.8269
