
          Field |    Hits     | Proportion | Acuracy | Precision | Recall | F_score
------------------------------------------------------------------------------------
  General Score |     0/99    |   0.0000   | 0.0000  |  0.0499   | 0.0138 |  0.0186

          buyer |     0/99    |   0.0000   | 0.0000  |  0.0000   | 0.0000 |  0.0000
        address |     0/99    |   0.0000   | 0.0000  |  0.0000   | 0.0000 |  0.0000
           date |     0/99    |   0.0000   | 0.0000  |  0.0000   | 0.0000 |  0.0000
       currency |     0/99    |   0.0000   | 0.0000  |  0.0000   | 0.0000 |  0.0000
       subtotal |     0/99    |   0.0000   | 0.0000  |  0.0000   | 0.0000 |  0.0000
       discount |     0/99    |   0.0000   | 0.0000  |  0.0000   | 0.0000 |  0.0000
            tax |     0/99    |   0.0000   | 0.0000  |  0.0000   | 0.0000 |  0.0000
          total |     0/99    |   0.0000   | 0.0000  |  0.0000   | 0.0000 |  0.0000
