
          Field |    Hits     | Proportion | Acuracy | Precision | Recall | F_score
------------------------------------------------------------------------------------
  General Score |   160/740   |   0.2162   | 0.7697  |  0.9170   | 0.7809 |  0.8239

          buyer |   622/740   |   0.8405   | 0.8466  |  0.8466   | 0.8466 |  0.8466
        address |   589/740   |   0.7959   | 0.8059  |  0.8056   | 0.8059 |  0.8057
           date |   696/740   |   0.9405   | 0.8946  |  0.8946   | 0.8946 |  0.8946
shopping_or_tax |   712/740   |   0.9622   | 0.7095  |  0.7095   | 0.7095 |  0.7095
       currency |   712/740   |   0.9622   | 0.9622  |  0.9622   | 0.9622 |  0.9622
       subtotal |   568/740   |   0.7676   | 0.7676  |  0.7676   | 0.7676 |  0.7676
       discount |   576/740   |   0.7784   | 0.7784  |  0.7784   | 0.7784 |  0.7784
            tax |   317/740   |   0.4284   | 0.4284  |  0.4284   | 0.4284 |  0.4284
          total |   334/740   |   0.4514   | 0.4514  |  0.4514   | 0.4514 |  0.4514
