
          Field |    Hits     | Proportion | Acuracy | Precision | Recall | F_score
------------------------------------------------------------------------------------
  General Score |    22/100   |   0.2200   | 0.8389  |  0.8584   | 0.8249 |  0.8348

          buyer |    80/100   |   0.8000   | 0.8867  |  0.8933   | 0.8867 |  0.8887
        address |    70/100   |   0.7000   | 0.8210  |  0.8172   | 0.8210 |  0.8189
           date |    87/100   |   0.8700   | 0.8700  |  0.8700   | 0.8700 |  0.8700
shopping_or_tax |    98/100   |   0.9800   | 0.6500  |  0.6500   | 0.6500 |  0.6500
       currency |    98/100   |   0.9800   | 0.9800  |  0.9800   | 0.9800 |  0.9800
       subtotal |    84/100   |   0.8400   | 0.8400  |  0.8400   | 0.8400 |  0.8400
       discount |    92/100   |   0.9200   | 0.9300  |  0.9233   | 0.9300 |  0.9250
            tax |    83/100   |   0.8300   | 0.8300  |  0.8300   | 0.8300 |  0.8300
          total |    63/100   |   0.6300   | 0.6300  |  0.6300   | 0.6300 |  0.6300
