
          Field |   TP    |   FP    |   FN    | Accuracy | Precision | Recall  |  Fscore  |  T_Prec  | T_Recall  | T_Fscore 
----------------------------------------------------------------------------------------------------------------------------------
  General Score | 741/800 |  55/800 |   4/800 |  0.9263  |  0.9309   | 0.9946  |  0.9617  |  0.9606  |  0.9446   |  0.9488  

          buyer |  88/100 |  10/100 |   2/100 |  0.9317  |  0.8980   | 0.9778  |  0.9362  |  0.9317  |  0.9317   |  0.9317  
        address |  59/100 |  39/100 |   2/100 |  0.9242  |  0.6020   | 0.9672  |  0.7421  |  0.9282  |  0.9242   |  0.9257  
           date | 100/100 |   0/100 |   0/100 |  1.0000  |  1.0000   | 1.0000  |  1.0000  |  1.0000  |  1.0000   |  1.0000  
       currency | 100/100 |   0/100 |   0/100 |  1.0000  |  1.0000   | 1.0000  |  1.0000  |  1.0000  |  1.0000   |  1.0000  
       subtotal |  99/100 |   1/100 |   0/100 |  0.9800  |  0.9900   | 1.0000  |  0.9950  |  0.9800  |  0.9800   |  0.9800  
       discount | 100/100 |   0/100 |   0/100 |  1.0000  |  1.0000   | 1.0000  |  1.0000  |  1.0000  |  1.0000   |  1.0000  
            tax | 100/100 |   0/100 |   0/100 |  0.9800  |  1.0000   | 1.0000  |  1.0000  |  0.9800  |  0.9800   |  0.9800  
          total |  95/100 |   5/100 |   0/100 |  0.9400  |  0.9500   | 1.0000  |  0.9744  |  0.9400  |  0.9400   |  0.9400  
