
          Field |    Hits     | Proportion | Acuracy | Precision | Recall | F_score
------------------------------------------------------------------------------------
  General Score |     5/100   |   0.0500   | 0.5425  |  0.7997   | 0.6264 |  0.6756

          buyer |    60/100   |   0.6000   | 0.7067  |  0.7033   | 0.7067 |  0.7037
        address |    58/100   |   0.5800   | 0.6477  |  0.6573   | 0.6477 |  0.6517
           date |    59/100   |   0.5900   | 0.4500  |  0.4500   | 0.4500 |  0.4500
       currency |    63/100   |   0.6300   | 0.6300  |  0.6300   | 0.6300 |  0.6300
       subtotal |    23/100   |   0.2300   | 0.2300  |  0.2300   | 0.2300 |  0.2300
       discount |    63/100   |   0.6300   | 0.6400  |  0.6350   | 0.6400 |  0.6367
            tax |    49/100   |   0.4900   | 0.4900  |  0.4900   | 0.4900 |  0.4900
          total |    59/100   |   0.5900   | 0.5900  |  0.5900   | 0.5900 |  0.5900
