
          Field |    Hits     | Proportion | Acuracy | Precision | Recall | F_score
------------------------------------------------------------------------------------
  General Score |    40/100   |   0.4000   | 0.8500  |  0.8892   | 0.8114 |  0.8333

          buyer |    75/100   |   0.7500   | 0.7950  |  0.7900   | 0.7950 |  0.7917
        address |    79/100   |   0.7900   | 0.8075  |  0.8101   | 0.8075 |  0.8087
           date |    95/100   |   0.9500   | 0.9500  |  0.9500   | 0.9500 |  0.9500
shopping_or_tax |    98/100   |   0.9800   | 0.5900  |  0.5900   | 0.5900 |  0.5900
       currency |    94/100   |   0.9400   | 0.9400  |  0.9400   | 0.9400 |  0.9400
       subtotal |    82/100   |   0.8200   | 0.8200  |  0.8200   | 0.8200 |  0.8200
       discount |    83/100   |   0.8300   | 0.8300  |  0.8300   | 0.8300 |  0.8300
            tax |    80/100   |   0.8000   | 0.8000  |  0.8000   | 0.8000 |  0.8000
          total |    79/100   |   0.7900   | 0.7900  |  0.7900   | 0.7900 |  0.7900
