
          Field |    Hits     | Proportion | Acuracy | Precision | Recall | F_score
------------------------------------------------------------------------------------
  General Score |    36/100   |   0.3600   | 0.8125  |  0.8926   | 0.8025 |  0.8279

          buyer |    83/100   |   0.8300   | 0.7717  |  0.7867   | 0.7717 |  0.7747
        address |    88/100   |   0.8800   | 0.8221  |  0.8244   | 0.8221 |  0.8230
           date |    94/100   |   0.9400   | 0.8800  |  0.8800   | 0.8800 |  0.8800
       currency |    82/100   |   0.8200   | 0.8200  |  0.8200   | 0.8200 |  0.8200
       subtotal |    61/100   |   0.6100   | 0.5300  |  0.5300   | 0.5300 |  0.5300
       discount |    68/100   |   0.6800   | 0.6800  |  0.6800   | 0.6800 |  0.6800
            tax |    83/100   |   0.8300   | 0.7800  |  0.7800   | 0.7800 |  0.7800
          total |    91/100   |   0.9100   | 0.8400  |  0.8400   | 0.8400 |  0.8400
