
          Field |   TP    |   FP    |   FN    | Accuracy | Precision | Recall  |  Fscore  |  T_Prec  | T_Recall  | T_Fscore 
----------------------------------------------------------------------------------------------------------------------------------
  General Score |   0/800 |   0/800 | 808/800 |  0.0000  |  0.0000   | 0.0000  |  0.0000  |  0.0079  |  0.0128   |  0.0096  

          buyer |   0/100 |   0/100 | 101/100 |  0.0000  |  0.0000   | 0.0000  |  0.0000  |  0.0000  |  0.0000   |  0.0000  
        address |   0/100 |   0/100 | 101/100 |  0.0000  |  0.0000   | 0.0000  |  0.0000  |  0.0000  |  0.0000   |  0.0000  
           date |   0/100 |   0/100 | 101/100 |  0.0000  |  0.0000   | 0.0000  |  0.0000  |  0.0000  |  0.0000   |  0.0000  
       currency |   0/100 |   0/100 | 101/100 |  0.0000  |  0.0000   | 0.0000  |  0.0000  |  0.0000  |  0.0000   |  0.0000  
       subtotal |   0/100 |   0/100 | 101/100 |  0.0000  |  0.0000   | 0.0000  |  0.0000  |  0.0000  |  0.0000   |  0.0000  
       discount |   0/100 |   0/100 | 101/100 |  0.0000  |  0.0000   | 0.0000  |  0.0000  |  0.0000  |  0.0000   |  0.0000  
            tax |   0/100 |   0/100 | 101/100 |  0.0000  |  0.0000   | 0.0000  |  0.0000  |  0.0000  |  0.0000   |  0.0000  
          total |   0/100 |   0/100 | 101/100 |  0.0000  |  0.0000   | 0.0000  |  0.0000  |  0.0000  |  0.0000   |  0.0000  
