
          Field |    Hits     | Proportion | Acuracy | Precision | Recall | F_score
------------------------------------------------------------------------------------
  General Score |     0/700   |   0.0000   | 0.0000  |  0.0054   | 0.0080 |  0.0063

          buyer |     0/700   |   0.0000   | 0.0000  |  0.0000   | 0.0000 |  0.0000
        address |     0/700   |   0.0000   | 0.0000  |  0.0000   | 0.0000 |  0.0000
           date |     0/700   |   0.0000   | 0.0000  |  0.0000   | 0.0000 |  0.0000
       currency |     0/700   |   0.0000   | 0.0000  |  0.0000   | 0.0000 |  0.0000
       subtotal |     0/700   |   0.0000   | 0.0000  |  0.0000   | 0.0000 |  0.0000
       discount |     0/700   |   0.0000   | 0.0000  |  0.0000   | 0.0000 |  0.0000
            tax |     0/700   |   0.0000   | 0.0000  |  0.0000   | 0.0000 |  0.0000
          total |     0/700   |   0.0000   | 0.0000  |  0.0000   | 0.0000 |  0.0000
