
          Field |    Hits     | Proportion | Acuracy | Precision | Recall | F_score
------------------------------------------------------------------------------------
  General Score |    13/100   |   0.1300   | 0.5925  |  0.7997   | 0.6264 |  0.6756

          buyer |    77/100   |   0.7700   | 0.7067  |  0.7033   | 0.7067 |  0.7037
        address |    67/100   |   0.6700   | 0.6477  |  0.6573   | 0.6477 |  0.6517
           date |    61/100   |   0.6100   | 0.4500  |  0.4500   | 0.4500 |  0.4500
       currency |    63/100   |   0.6300   | 0.6300  |  0.6300   | 0.6300 |  0.6300
       subtotal |    28/100   |   0.2800   | 0.2300  |  0.2300   | 0.2300 |  0.2300
       discount |    63/100   |   0.6300   | 0.6400  |  0.6350   | 0.6400 |  0.6367
            tax |    52/100   |   0.5200   | 0.4900  |  0.4900   | 0.4900 |  0.4900
          total |    63/100   |   0.6300   | 0.5900  |  0.5900   | 0.5900 |  0.5900
