
          Field |   TP    |   FP    |   FN    | Accuracy | Precision | Recall  |  Fscore  |  T_Prec  | T_Recall  | T_Fscore 
----------------------------------------------------------------------------------------------------------------------------------
  General Score | 691/800 |  32/800 |  77/800 |  0.8638  |  0.9557   | 0.8997  |  0.9269  |  0.9072  |  0.8332   |  0.8563  

          buyer |  90/100 |   3/100 |   7/100 |  0.8100  |  0.9677   | 0.9278  |  0.9474  |  0.8100  |  0.8100   |  0.8100  
        address |  83/100 |   7/100 |  10/100 |  0.8319  |  0.9222   | 0.8925  |  0.9071  |  0.8362  |  0.8319   |  0.8331  
           date |  94/100 |   0/100 |   6/100 |  0.9000  |  1.0000   | 0.9400  |  0.9691  |  0.9000  |  0.9000   |  0.9000  
       currency |  96/100 |   0/100 |   4/100 |  0.9600  |  1.0000   | 0.9600  |  0.9796  |  0.9600  |  0.9600   |  0.9600  
       subtotal |  74/100 |   4/100 |  22/100 |  0.6900  |  0.9487   | 0.7708  |  0.8506  |  0.6850  |  0.6900   |  0.6867  
       discount |  80/100 |   1/100 |  19/100 |  0.8000  |  0.9877   | 0.8081  |  0.8889  |  0.8000  |  0.8000   |  0.8000  
            tax |  94/100 |   1/100 |   5/100 |  0.8900  |  0.9895   | 0.9495  |  0.9691  |  0.8900  |  0.8900   |  0.8900  
          total |  80/100 |  16/100 |   4/100 |  0.7300  |  0.8333   | 0.9524  |  0.8889  |  0.7300  |  0.7300   |  0.7300  
